<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:foregroundTint="@color/colorBlack"
    tools:context=".View.StudentsActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/ats_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/textViewStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <Spinner
        android:id="@+id/spinnerDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/textViewStats"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <ProgressBar
        android:id="@+id/progressBarStats"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recyclerStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerStats" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStats" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"

        android:layout_height="70dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAbsentAll"

                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Absent All"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    app:checkedIconTint="@color/colorPrimary"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/colorRed"
                    app:rippleColor="@color/colorRed" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPresentAll"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Present All"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    app:checkedIconTint="@color/colorPrimary"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/colorGreen" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSave"
                    style="@style/CustomChipChoice"
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/colorBlack" />


            </com.google.android.material.chip.ChipGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>